<!DOCTYPE html>
<HTML>
    <head>
        <title>
            Origami Designs</title>
            <style>h1{color:lightgreen}</style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href ="about.html"> About Us</a>
        <a href ="followus.html"> Follow Us</a>
        <p>These are all of the origami projects that are simple, quick, and easy to make at home."</p>
        <a href ="https://www.instructables.com/How-To-Make-An-Origami-Swan/"> <img src = "crane.jpg" width= 80 height = 80></a>
        <p>This is an origami swan.</p>
        <a href ="https://www.parents.com/holiday/valentines-day/crafts/origami-heart-how-to/"> <img src = "heart.jpg" width= 80 height = 80></a>
        <p>This is an origami heart.</p>
        <a href ="https://origami.guide/origami-flowers/origami-lotus-flower/"> <img src = "flower.jpg" width= 80 height = 80></a>
        <p>This is an origami flower.</p>
    </body>




</HTML>